# sst_b2b SBC profile
#
# This implements a transparent B2BUA with
# SIP Session Timers known from the sst_b2b app.
# Also see the description below.

# defaults: transparent
#RURI=$r
#From=$f
#To=$t

## filters: 
#header_filter=blacklist
#header_list=P-App-Param,P-App-Name
#message_filter=transparent
#message_list=

## authentication:
#enable_auth=yes
#auth_user=$P(u)
#auth_pwd=$P(p)

## session timer:
enable_session_timer=yes
# if session_expires is not configured here,
# the values from sbc.conf are used, or the
# default values
#session_expires=120
#minimum_timer=90
#session_refresh_method=UPDATE_FALLBACK_INVITE
#accept_501_reply=yes

#
#This application can be routed through for achieving 
#two things: 
#
#  1. Forcing SIP Session Timers, which prevents 
#     overbilling for calls where BYE is missing,
#     for example in cases where media (RTP) path 
#     does not go through the system, but billing 
#     is still done.
#
#  2. Topology hiding; this application acts as 
#     B2BUA, so on the B leg, no routing info from 
#     the A leg can be seen.
#
#The incoming INVITE for a newly established call is 
#passed in signaling only B2B mode to the B leg, 
#which tries to send it to the request URI.
#
#SIP Session Timers are enabled on both legs. The
#session refresh method may be configured; UPDATE
#or INVITE with last established SDP may be used.
