
#cdr_prefix=<string>   - prefix to place before every CDR
#                        (e.g. to filter out in syslogd.conf)
#Example:
# cdr_prefix="SBC-CDR: "
#Default:
# cdr_prefix="CDR: "

#loglevel=0..3          - priority to log with (same as sems.conf)
#
#Default: 2 (LOG_INFO)
