#
# Path to secrets cache file. Must be writable.
#
cache_path=/etc/sems/zrtp_cache.dat

#
# Path to saved entropy file. Must be writable.
#
entropy_path=/etc/sems/zrtp_entropy.dat

#
# ZID - must be set to a unique random identifier on installation.
# if none is provided, a random one will be generated - this should be
# then taken into zrtp.conf to support key continuity. 
#
#zid_hex="d4d8bb2d7d3536244cb67598"
