#
# Path to secrets cache file. Must be writable.
#
cache_path=zrtp_cache.dat

#
# ZID - must be set to a unique identifier on installation.
#
#zid=012345678901

# random_entropy_bytes - bytes to read from /dev/random to zrtp entropy pool
# Warning: can stall the startup process if there's many bytes read. 
# If there's too little, packets might get dropped. 
#
# default: 172
#
#random_entropy_bytes=512
#
#random_entropy_bytes=0 # disable
