
#cdr_prefix=<string>   - prefix to place before every CDR
#                        (e.g. to filter out in syslogd.conf)
#Example:
# cdr_prefix="SBC-CDR: "
#Default:
# cdr_prefix="CDR: "

#loglevel=0..3          - priority to log with (same as sems.conf)
#
#Default: 2 (LOG_INFO)

#cdr_format=<csv list of items>
# items can be either 
#     $ltag                             - local tag (ID for call)
#     $start_ts, $connect_ts, $end_ts   - timestamp (sec.usec since epoch)
#     $start_tm, $connect_tm, $end_tm   - timestamp (%F %T fmt)
# or any of the configured values in sbc profile
#
#Example:
#     cdr_format=$ltag,$start_tm,$connect_tm,$end_tm,$duration,MyHeader
#
#default:
#cdr_format=$ltag,$start_ts,$connect_ts,$end_ts, <all configured values>
