# Database connection
mysql_user=root
mysql_passwd=mypass123

# mysql_server, default: localhost
#  mysql_server=localhost

#mysql_db, default: sems
#  mysql_db=sems

# table for registration status 
# default: registrations
# registrations_table="registrations"

# query joining subscriber info with registration table
# (without trailing ';' such that where clause can appended)
joined_query="select subscribers.subscriber_id as subscriber_id, subscribers.user as user, subscribers.pass as pass, subscribers.realm as realm, registrations.registration_status as registration_status, registrations.expiry as expiry, registrations.last_registration as last_registration from subscribers left join registrations on subscribers.subscriber_id=registrations.subscriber_id"

# expires: desired expires, i.e. expires value that is requested
# default: 7200
#   expires=300

# reregister_interval: fraction of actual expires after which register is refreshed
# default: reregister_interval=0.5
#reregister_interval=0.5

# minimum_reregister_interval: if set, re-register is scheduled in least loaded time
#  in minimum_reregister_interval .. reregister_interval i order to smooth load spikes
#  must be smaller than reregister_interval
#  default: off
#
#  example: 
#    reregister_interval=0.5
#    minimum_reregister_interval=0.4
#   on a registration expiring in 3600s, the least loaded spot between 1440s and 1800s
#   is chosen
#  
#minimum_reregister_interval=0.4

# enable_ratelimiting=yes : Enable ratelimiting?
# default: no
# if enabled, the amount of initial REGISTER requests is limited (not counting re-trans-
# missions and requests re-sent for authentication)
#enable_ratelimiting=yes

# ratelimit_rate=300 : rate of initial REGISTER requests to send as maximum
#ratelimit_rate=2

# ratelimit_per=1 : per time unit (in seconds, e.g. 300 REGISTER in 1 second)
#ratelimit_per=1